<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download File List View Controller-->
        <scene sceneID="mOc-Dd-Eni">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="OlC-YG-d49" customClass="DownloadFileListViewController" customModule="ProjectMobidev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Gzh-dA-Bfs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-ca-g52" userLabel="activityIndicator">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fetching files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gio-bj-AFa" userLabel="infoLabel">
                                <rect key="frame" x="93" y="367" width="227" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.7961872799295775" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oln-ca-g52" firstAttribute="top" secondItem="Gio-bj-AFa" secondAttribute="bottom" constant="25" id="Cnc-Ku-IvX"/>
                            <constraint firstItem="Oln-ca-g52" firstAttribute="centerY" secondItem="Gzh-dA-Bfs" secondAttribute="centerY" id="cBK-CP-dhZ"/>
                            <constraint firstItem="Oln-ca-g52" firstAttribute="centerX" secondItem="Gzh-dA-Bfs" secondAttribute="centerX" id="dQh-k4-alE"/>
                            <constraint firstItem="Gio-bj-AFa" firstAttribute="centerX" secondItem="Oln-ca-g52" secondAttribute="centerX" id="pP9-PU-UpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YFj-sO-yfe"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Oln-ca-g52" id="y1I-kV-X8Z"/>
                        <outlet property="infoLabel" destination="Gio-bj-AFa" id="kIP-TD-eTJ"/>
                        <segue destination="wdA-Nb-zKs" kind="show" identifier="toFilesTableViewController" id="W2L-gv-7SM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klK-Ry-XRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="-307.36607142857139"/>
        </scene>
        <!--Files View Controller-->
        <scene sceneID="o6c-c9-B6H">
            <objects>
                <viewController id="wdA-Nb-zKs" customClass="FilesViewController" customModule="ProjectMobidev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcP-cQ-w47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-2i-hEs">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="GHA-es-TWg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="01j-w2-4Qv" userLabel="btnBack">
                                            <connections>
                                                <action selector="btnBackTouchDown:" destination="wdA-Nb-zKs" id="LxU-es-JV6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3ce-Da-FJ5" userLabel="btnDone">
                                            <connections>
                                                <action selector="btnDoneTouchDown:" destination="wdA-Nb-zKs" id="uWx-Iu-PwO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eiz-o9-mnl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fileCell" rowHeight="75" id="jK0-Xl-BE9" customClass="FileTableCellView" customModule="ProjectMobidev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jK0-Xl-BE9" id="Pnh-2h-zCw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70x-9F-aiX" userLabel="fileNameLabel">
                                                    <rect key="frame" x="20" y="11" width="374" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FilePath" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peB-vH-mte">
                                                    <rect key="frame" x="20" y="43" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70x-9F-aiX" firstAttribute="leading" secondItem="Pnh-2h-zCw" secondAttribute="leadingMargin" id="0ZK-Po-kss"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="peB-vH-mte" secondAttribute="trailing" id="9Mb-kg-mRj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="70x-9F-aiX" secondAttribute="trailing" id="WWs-qE-duR"/>
                                                <constraint firstItem="peB-vH-mte" firstAttribute="leading" secondItem="Pnh-2h-zCw" secondAttribute="leadingMargin" id="jv6-Qt-mZ0"/>
                                                <constraint firstItem="peB-vH-mte" firstAttribute="top" secondItem="70x-9F-aiX" secondAttribute="bottom" constant="5" id="rmw-C6-ByU"/>
                                                <constraint firstItem="70x-9F-aiX" firstAttribute="top" secondItem="Pnh-2h-zCw" secondAttribute="topMargin" id="sCg-Wc-BaZ"/>
                                                <constraint firstAttribute="bottom" secondItem="peB-vH-mte" secondAttribute="bottom" constant="15.5" id="wXO-1n-6p8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fileName" destination="70x-9F-aiX" id="LDs-al-6qS"/>
                                            <outlet property="filePath" destination="peB-vH-mte" id="fDE-tS-AMI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wdA-Nb-zKs" id="0np-H5-Wop"/>
                                    <outlet property="delegate" destination="wdA-Nb-zKs" id="TNa-li-UHR"/>
                                    <outlet property="prefetchDataSource" destination="wdA-Nb-zKs" id="vPE-un-i0i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1e7-2i-hEs" firstAttribute="leading" secondItem="oSD-0d-3hd" secondAttribute="leading" id="D3b-lb-lAD"/>
                            <constraint firstItem="eiz-o9-mnl" firstAttribute="trailing" secondItem="oSD-0d-3hd" secondAttribute="trailing" id="KcV-zS-Jmy"/>
                            <constraint firstAttribute="bottom" secondItem="eiz-o9-mnl" secondAttribute="bottom" id="TaO-QL-eLP"/>
                            <constraint firstItem="eiz-o9-mnl" firstAttribute="top" secondItem="1e7-2i-hEs" secondAttribute="bottom" id="TdT-Ns-Xez"/>
                            <constraint firstItem="eiz-o9-mnl" firstAttribute="leading" secondItem="oSD-0d-3hd" secondAttribute="leading" id="Ttv-hX-Uro"/>
                            <constraint firstAttribute="bottom" secondItem="eiz-o9-mnl" secondAttribute="bottom" id="XEs-hZ-84W"/>
                            <constraint firstItem="eiz-o9-mnl" firstAttribute="trailing" secondItem="oSD-0d-3hd" secondAttribute="trailing" id="csI-Ao-cZy"/>
                            <constraint firstItem="1e7-2i-hEs" firstAttribute="trailing" secondItem="oSD-0d-3hd" secondAttribute="trailing" id="d8v-Lx-rx1"/>
                            <constraint firstItem="eiz-o9-mnl" firstAttribute="leading" secondItem="oSD-0d-3hd" secondAttribute="leading" id="kph-sg-nOl"/>
                            <constraint firstItem="1e7-2i-hEs" firstAttribute="top" secondItem="oSD-0d-3hd" secondAttribute="top" id="ody-2g-eKx"/>
                            <constraint firstItem="eiz-o9-mnl" firstAttribute="top" secondItem="1e7-2i-hEs" secondAttribute="bottom" id="ri8-kq-KDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oSD-0d-3hd"/>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="3ce-Da-FJ5" id="TIu-dy-zrH"/>
                        <outlet property="table" destination="eiz-o9-mnl" id="SzS-wR-kpu"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toMainViewController" id="du2-n2-l3g"/>
                        <segue destination="abn-TR-4kA" kind="presentation" identifier="toDownloadFilesViewController" id="2eU-aV-rG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RF1-wH-Ppv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-23"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainViewController" customModule="ProjectMobidev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-r5-w6D">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWd-Wg-MpI" userLabel="btnAdd" customClass="UIRoundButton" customModule="ProjectMobidev" customModuleProvider="target">
                                <rect key="frame" x="319" y="765" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="SJT-Qi-NYJ"/>
                                    <constraint firstAttribute="height" constant="75" id="ole-Hz-Nvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnAddTouchDown:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6NA-K1-msb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-s6-zKl" userLabel="moveBtn" customClass="UIRoundButton" customModule="ProjectMobidev" customModuleProvider="target">
                                <rect key="frame" x="20" y="767" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="DRS-nf-N7p"/>
                                    <constraint firstAttribute="width" constant="75" id="a8G-D3-aHC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.86875027248169667" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70X-Qk-YCZ" userLabel="btnTakePhoto" customClass="UIRoundButton" customModule="ProjectMobidev" customModuleProvider="target">
                                <rect key="frame" x="169.5" y="767" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CHK-CJ-S64"/>
                                    <constraint firstAttribute="width" constant="75" id="zMy-r7-itL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnTakePhotoTouchDown:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AN5-Q2-G37"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crossAIr" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-GG-eI0" userLabel="crossAir">
                                <rect key="frame" x="193.5" y="434.5" width="27" height="27"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No graph to place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHP-fp-l2m" userLabel="infoLabel">
                                <rect key="frame" x="115.5" y="77" width="183" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="qCj-r5-w6D" secondAttribute="trailing" id="8cS-wR-nrS"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="qCj-r5-w6D" secondAttribute="bottom" id="CkB-ZH-wzv"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="LWd-Wg-MpI" secondAttribute="bottom" constant="22" id="DTj-1K-KR1"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="70X-Qk-YCZ" secondAttribute="bottom" constant="20" id="EQH-dD-HGy"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="LHP-fp-l2m" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="33" id="H2l-ZI-9Kp"/>
                            <constraint firstItem="kMP-GG-eI0" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="IND-IY-48J"/>
                            <constraint firstItem="z4p-s6-zKl" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Mxk-FW-wZG"/>
                            <constraint firstItem="70X-Qk-YCZ" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="R2C-om-Fzg"/>
                            <constraint firstItem="kMP-GG-eI0" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="U6Z-hT-J1i"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="z4p-s6-zKl" secondAttribute="bottom" constant="20" id="a3k-RT-diy"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="LWd-Wg-MpI" secondAttribute="trailing" constant="20" id="cAS-5e-Geq"/>
                            <constraint firstItem="qCj-r5-w6D" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="kUI-wu-ed5"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="LHP-fp-l2m" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="sBC-Ns-1O3"/>
                            <constraint firstItem="qCj-r5-w6D" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="xo4-HG-7F2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="c36-5O-Qqn" appends="YES" id="7Z2-IJ-KjU"/>
                            <outletCollection property="gestureRecognizers" destination="0kD-f3-JxM" appends="YES" id="8Ae-Ga-8jV"/>
                            <outletCollection property="gestureRecognizers" destination="bUa-jr-jXk" appends="YES" id="dia-3Q-JKm"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="cLL-NT-uDu"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="JII-xi-riO"/>
                        <segue destination="OlC-YG-d49" kind="presentation" identifier="toDownloadFileListViewController" id="gEA-UR-Rhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c36-5O-Qqn">
                    <connections>
                        <action selector="tapEvent:" destination="BV1-FR-VrT" id="0SK-r5-XXo"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="0kD-f3-JxM">
                    <connections>
                        <action selector="panEvent:" destination="BV1-FR-VrT" id="xPW-MR-RTw"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.40000000000000002" id="bUa-jr-jXk">
                    <connections>
                        <action selector="longPressEvent:" destination="BV1-FR-VrT" id="H6B-NQ-ZYM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="460.86956521739131" y="18.75"/>
        </scene>
        <!--Download Files View Controller-->
        <scene sceneID="l8u-cc-ZXd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="abn-TR-4kA" customClass="DownloadFilesViewController" customModule="ProjectMobidev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rkq-xg-pd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-df-jfm" userLabel="activityIndicator">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Downloading files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-0w-veq" userLabel="infoLabel">
                                <rect key="frame" x="57" y="362" width="301" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HNJ-df-jfm" firstAttribute="centerY" secondItem="rkq-xg-pd7" secondAttribute="centerY" id="FJw-Oh-y5n"/>
                            <constraint firstItem="HNJ-df-jfm" firstAttribute="centerX" secondItem="rkq-xg-pd7" secondAttribute="centerX" id="FMx-48-YBY"/>
                            <constraint firstItem="HNJ-df-jfm" firstAttribute="top" secondItem="i2X-0w-veq" secondAttribute="bottom" constant="25" id="OV6-QV-ZXX"/>
                            <constraint firstItem="i2X-0w-veq" firstAttribute="centerX" secondItem="HNJ-df-jfm" secondAttribute="centerX" id="sn9-Ex-xhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REY-Y1-php"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="toMainViewController" id="632-wZ-Q7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCs-tT-vOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276.811594202899" y="-250.44642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossAIr" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="du2-n2-l3g"/>
    </inferredMetricsTieBreakers>
</document>
